SERVER_PORT="8123"
# "panic" / "fatal" / "error" / "warn" / "info" / "debug" / "trace"
LOG_LEVEL=info

DB_HOST=DB_HOST
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_PORT=DB_PORT

ACCESS_TOKEN_KEY="secret_key"
REFRESH_TOKEN_KEY="secret_key_refresh"
ACCESS_TOKEN_DURATION=5m
REFRESH_TOKEN_DURATION=72h

CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_SECRET_KEY=CLOUDINARY_SECRET_KEY
CLOUDINARY_DIR=CLOUDINARY_DIR